{
  "name": "locacoes-cobrancas",
  "private": true,
  "packageManager": "npm@11.17.0+sha512.3eeaf18997b11070d313849268b23766b9db0068997dec9471073170fe43fa17f2b4d0337bf0f52330ee2274e7f5754b21b01052742e48f5c9c74d8b1e32ef43",
  "engines": {
    "node": ">=22 <25"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "test -f packages/core/tsconfig.json && test -d patches && npx patch-package || true",
    "test": "npm -ws --if-present run test",
    "build": "npm -ws --if-present run build"
  },
  "overrides": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "expo-eas-client": "0.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "patch-package": "^8.0.1"
  }
}
